Machine (3526MB)
  Package L#0 + L3 L#0 (3072KB)
    L2 L#0 (256KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
      PU L#0 (P#0)
      PU L#1 (P#1)
    L2 L#1 (256KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
      PU L#2 (P#2)
      PU L#3 (P#3)
  HostBridge L#0
    PCI 8086:0166
      GPU L#0 "renderD128"
      GPU L#1 "controlD64"
      GPU L#2 "card0"
    PCIBridge
      PCI 8086:0085
        Net L#3 "wlp6s0"
    PCIBridge
      PCI 10ec:8168
        Net L#4 "enp12s0"
    PCI 8086:1e03
      Block(Disk) L#5 "sda"
      Block(Removable Media Device) L#6 "sr0"
